[app]
192.168.56.201 ansible_user=vagrant ansible_ssh_private_key_file=~/.ssh/srv1_private_key
192.168.56.202 ansible_user=vagrant ansible_ssh_private_key_file=~/.ssh/srv2_private_key
192.168.56.203 ansible_user=vagrant ansible_ssh_private_key_file=~/.ssh/srv3_private_key

[all:vars]
ansible_python_interpreter=/usr/bin/python3